# PBL5-TaskMentor

AI/: .gitignore  model.py
Artificial Intelligence/: Data.csv  server_ai.py  tranning.py  tranning2.py
Mobile/: App.js  app.json  auth.js  index.js  package-lock.json  package.json
Mobile/Contexts/: NotificationContext.js
Mobile/Navigation/: App_1.js  UITab.js
Mobile/Socket/: SocketManager.js
Mobile/components/: UIButton.js  UIHeader.js  index.js
Mobile/constants/: FontSize.js  background.js  color.js  icons.js  image.js  index.js
Mobile/repositories/: appointment.js  class.js  index.js  (+3 more)
SQL/: TaskMentor.sql  db.sql
Server/: .gitignore  pom.xml
Server/src/main/java/config/: AuthenticationFilter.java  ConfigLoader.java  CorsFilter.java  RefreshToken.java  WebSocketConfig.java
Server/src/main/java/configuration/: AuthenticationFilter.java  ConfigLoader.java  CorsFilter.java  HttpSessionConfigurator.java  LoaderConfigurator.java  RefreshToken.java
Server/src/main/java/configurations/: AuthenticationFilter.java  CorsFilter.java
Server/src/main/java/controllers/: AccountController.java  AppointmentController.java  AuthenticationController.java  ChangePasswordController.java  ChatController.java  ClassController.java  ClassIntroductionController.java  CommentController.java  JoinClassController.java  LoginController.java  LogoutController.java  NotificationByUser.java  NotificationClassController.java  RefreshTokenController.java  RegisterController.java  RequirementController.java  SendNotificationController.java  SprintController.java  StudentController.java  TaskAssignmentController.java  TaskController.java  TeacherController.java  TeamClassController.java  TeamController.java  TeamEvaluationController.java  TeamMemberController.java  TeamStudentController.java  UserController.java  UserInformationController.java
Server/src/main/java/dto/request/: AppointmentRequest.java  AppointmentUpdateRequest.java  ChangePasswordRequest.java  ClassRequest.java  CommentRequest.java  GroupCreateRequest.java  JoinClassRequest.java  PlanRequest.java  RequirementRequest.java  SprintRequest.java  StatusRequest.java  TaskAssignmentRequest.java  TaskRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
Server/src/main/java/dto/response/: AppointmentResponse.java  ClassIntroductionResponse.java  CommentResponse.java  GuestResponse.java  NotificationClassResponse.java  NotificationMessageResponse.java  NotificationTeacherSendToClassResponse.java  NotificationUserResponse.java  PlanResponse.java  RequirementResponse.java  StudentResponse.java  TaskAssignmentResponse.java  TaskDifficultyResponse.java  TaskItemResponse.java  TaskResponse.java  TeamEvaluationResponse.java  TeamMemberResponse.java  TeamResponse.java  TeamStudentResponse.java  UserInfoResponse.java  UserResponse.java
Server/src/main/java/dtos/: UserAdminDTO.java  UserDTO.java
Server/src/main/java/model/: Appointment.java  ClassRoom.java  GroupMeeting.java  LoginResponse.java  Message.java  Notification.java  Planning.java  Project.java  ProjectApproval.java  Reminder.java  Sprint.java  Student.java  StudentClass.java  Task.java  TaskAssignment.java  Teacher.java  Team.java  TeamEvaluation.java  TeamMember.java  TeamMemberFeedback.java  Token.java  User.java
Server/src/main/java/models/: AuthResponse.java  ClassRoom.java  LoginResponse.java  LogoutRequest.java  Message.java  Notification.java  Project.java  ProjectApproval.java  Sprint.java  TaskAssignment.java  TeamEvaluation.java  User.java
Server/src/main/java/repositories/: ChatRepository.java  MessageRepository.java  TokenRepository.java  UserRepository.java
Server/src/main/java/repository/: AppointmentRepository.java  ClassRepository.java  GroupMeetingRepository.java  JoinClassRepository.java  MessageRepository.java  NotificationRepository.java  PlanningRepository.java  ProjectApprovalRepository.java  ProjectRepository.java  ReminderRepository.java  SprintRepository.java  StudentRepository.java  TaskAssignmentRepository.java  TaskRepository.java  TeacherRepository.java  TeamMemberRepository.java  TeamRepository.java  TokenRepository.java  UserRepository.java
Server/src/main/java/service/: AppointmentService.java  AuthService.java  ClassService.java  GroupMeetingService.java  MessageService.java  NotificationService.java  ProjectService.java  ReminderService.java  StudentService.java  TaskService.java  TeacherService.java  TeamService.java  UserService.java
Server/src/main/java/services/: AuthService.java  ChatService.java  UserService.java
Server/src/main/java/util/: AuthorizationUtil.java  FormatUtil.java  HibernateUtil.java  IntegerArrayType.java  JsonResponseUtil.java  PasswordHashingUtil.java  RequestProcessor.java  ResponseUtil.java  UserValidationUtil.java
Server/src/main/java/utils/: AuthorizationUtil.java  HibernateUtil.java  PasswordHashingUtils.java  RequestProcessor.java  ResponseUtil.java  UserIdHolder.java  UserValidationUtil.java  UserValidationUtils.java
Server/src/main/resources/: config.properties  hibernate.cfg.xml
Server/src/main/webapp/: index.html
Server/src/main/webapp/WEB-INF/: web.xml
Web/: .env  README.md  index.html  package-lock.json  package.json  test.txt  vite.config.js
(+118 files in other folders)
